{
  "name": "screentimer-agent",
  "version": "0.1.0",
  "description": "ScreenTimerAI CLI - Agent harness tool for mass-categorizing activity logs in the ScreenTimerAI app",
  "main": "dist/index.js",
  "bin": {
    "screentimer": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node ./dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "keywords": [
    "screentimer",
    "screentimerai",
    "cli",
    "categorization",
    "activity-log",
    "ai-agent",
    "command-line",
    "claude",
    "cursor",
    "codex"
  ],
  "author": "Linh Phung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screentimerai/screentimer-agent.git"
  },
  "homepage": "https://github.com/screentimerai/screentimer-agent#readme",
  "bugs": {
    "url": "https://github.com/screentimerai/screentimer-agent/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.11.19",
    "@types/yargs": "^17.0.32",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3"
  }
}
